# Fittrack

./: README.md
fittrackk/: dosyalar.txt  pom.xml
fittrackk/src/main/java/org/example/: FittrackApplication.java
fittrackk/src/main/java/org/example/config/: ApplicationConfiguration.java  CorsConfig.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
fittrackk/src/main/java/org/example/controller/: AdminController.java  AuthenticationController.java  ClientController.java  DietListController.java  DietTypeController.java  DietitianController.java  HealthInfoController.java  MessageController.java  TrackingController.java
fittrackk/src/main/java/org/example/dto/: AdminUserCreationRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  ClientAdminDto.java  ClientDto.java  ClientSelfDto.java  CreateClientRequest.java  CreateDietitianRequest.java  DietListRequest.java  DietListResponse.java  DietSelectionRequest.java  DietTypeDto.java  DietitianDto.java  DietitianRequest.java  DietitianRequestDto.java  DietitianSelectionRequest.java  HealthInfoRequest.java  MessageRequest.java  MessageResponse.java  NoteRequest.java  NoteResponse.java  RegisterRequest.java  TrackingResponseDto.java  UpdateAdminRequest.java  UpdateClientRequest.java  UpdateDietitianRequest.java
fittrackk/src/main/java/org/example/logging/: GlobalExceptionHandler.java  LoggingAspect.java
fittrackk/src/main/java/org/example/model/: Admin.java  Client.java  DietList.java  DietType.java  Dietitian.java  DietitianRequest.java  HealthInfo.java  Message.java  Note.java  Role.java  Tracking.java
fittrackk/src/main/java/org/example/repository/: AdminRepository.java  ClientRepository.java  DietListRepository.java  DietTypeRepository.java  DietitianRepository.java  DietitianRequestRepository.java  HealthInfoRepository.java  MessageRepository.java  NoteRepository.java  TrackingRepository.java
fittrackk/src/main/java/org/example/service/: AdminService.java  AuthenticationService.java  ClientService.java  DietListService.java  DietTypeService.java  DietitianRequestService.java  DietitianService.java  HealthInfoService.java  JwtService.java  MessageService.java  NoteService.java  TrackingService.java  UserDetailsServiceImpl.java
fittrackk/src/main/resources/: application.properties
fittrackk/src/main/resources/archetype-resources/: pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: About.jsx  Contact.jsx  DietList.jsx  DietTypeSelect.jsx  DietTypeSelection.jsx  DietitianSelect.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  Services.jsx
frontend/src/pages/: AddUser.jsx  AdminDashboard.jsx  AdminProfile.jsx  ClientMessages.jsx  ClientProfile.jsx  DietitianDashboard.jsx  DietitianMessages.jsx  DietitianNotes.jsx  DietitianProfile.jsx  DietitianRequestAction.jsx  DietitianRequestPage.jsx  HealthInfoPage.jsx  Login.jsx  PatientDashboard.jsx  Register.jsx
